Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Jun  7 11:54:41 2020 GMT
            Not After : Sep 10 11:54:41 2022 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:28:0f:93:b2:2c:29:ec:80:24:75:1c:16:55:
                    62:65:e9:7f:db:2a:7d:3b:61:e2:84:06:42:45:ff:
                    8a:6e:b9:11:0a:c2:c9:59:42:37:00:08:dd:ed:d3:
                    43:a1:7b:80:83:fb:4e:56:ea:25:24:81:ac:10:cd:
                    a9:82:d2:fc:bd:6a:3a:c1:81:45:4a:5e:9c:a5:02:
                    19:4b:c4:5e:78:06:81:46:9a:04:75:7a:db:7e:33:
                    1e:09:18:b7:63:da:98:ae:ef:06:83:b6:e2:d8:c4:
                    bb:e4:dc:18:03:1a:e6:33:5a:34:8d:48:1f:1f:5b:
                    db:f4:72:8a:a4:ad:c7:99:3c:cc:08:1a:b9:22:19:
                    83:b9:ac:38:3b:f4:2b:9f:91:9e:f5:2b:c5:8e:dd:
                    7f:1b:e2:c1:c1:4c:18:8e:0a:87:84:84:fa:2a:0d:
                    75:b2:c8:29:f0:ce:bb:a1:c0:51:be:05:4c:78:e2:
                    a5:1d:c7:c8:23:99:f6:bd:36:b9:88:0d:a5:9e:19:
                    a4:d6:69:ef:ec:48:34:f2:2a:bf:3e:16:94:2d:66:
                    ac:1e:f8:47:b2:e8:e0:e3:7d:4c:96:d6:c1:09:bf:
                    ec:5e:71:83:19:1f:8b:98:3e:4f:d4:80:ee:eb:42:
                    3a:44:c7:bc:ed:1b:82:cc:56:50:6e:d5:b3:b2:3d:
                    18:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8E:5D:D7:32:B6:3E:58:E6:E4:48:99:EB:5F:97:75:9E:8A:F8:A8:DE
            X509v3 Authority Key Identifier: 
                keyid:5D:F0:F0:06:CA:9C:F2:2B:B8:34:A1:E1:9D:42:4D:9A:9B:7C:11:00
                DirName:/CN=devcert
                serial:99:93:8A:9E:22:E0:1E:A1

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         85:e8:d0:94:92:2a:a0:e4:3d:26:0d:2f:30:20:4b:7d:1f:ec:
         c8:a2:10:ff:66:93:45:5d:b2:95:d7:99:00:b2:75:04:c1:ac:
         05:b2:fc:7f:0d:30:e7:83:ce:cd:97:e8:75:7e:a1:6f:59:02:
         b9:6b:37:2d:2e:89:70:b3:bc:41:b8:14:03:52:f5:44:ea:1f:
         9f:1e:c7:5a:71:2b:2f:34:79:3f:f5:42:3a:fd:b8:e0:9a:67:
         7b:e3:77:9a:5a:20:80:93:01:c2:82:9f:69:ba:ba:0a:16:12:
         a3:80:61:91:d0:46:a2:e4:74:07:d7:f8:bc:da:46:ed:8b:4d:
         60:ba:1a:1e:a7:0a:7a:c6:c8:e4:16:8a:50:2e:58:f6:93:33:
         57:8e:30:21:fd:6a:c9:bf:93:df:58:1d:8d:02:09:7d:a8:65:
         38:d4:5f:73:b3:50:8d:4b:0f:1f:ab:cf:20:e2:9e:d3:72:1d:
         26:71:bb:ce:cd:68:6b:a9:a4:56:ea:d2:03:db:1d:48:cf:5f:
         d0:83:94:a1:5b:b0:08:50:47:5c:f0:65:81:11:ae:e3:c3:85:
         8e:ff:9c:91:0b:67:da:46:21:ec:c3:c5:c7:24:1a:f3:05:42:
         bd:82:22:81:ca:36:cd:91:07:e5:d3:a5:2d:e8:d8:94:2a:58:
         00:03:15:b6
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIwMDYwNzExNTQ0MVoXDTIyMDkxMDExNTQ0MVowFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtygPk7Is
KeyAJHUcFlViZel/2yp9O2HihAZCRf+KbrkRCsLJWUI3AAjd7dNDoXuAg/tOVuol
JIGsEM2pgtL8vWo6wYFFSl6cpQIZS8ReeAaBRpoEdXrbfjMeCRi3Y9qYru8Gg7bi
2MS75NwYAxrmM1o0jUgfH1vb9HKKpK3HmTzMCBq5IhmDuaw4O/Qrn5Ge9SvFjt1/
G+LBwUwYjgqHhIT6Kg11ssgp8M67ocBRvgVMeOKlHcfII5n2vTa5iA2lnhmk1mnv
7Eg08iq/PhaULWasHvhHsujg431MltbBCb/sXnGDGR+LmD5P1IDu60I6RMe87RuC
zFZQbtWzsj0Y4QIDAQABo4G8MIG5MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFI5d
1zK2Pljm5EiZ61+XdZ6K+KjeMEIGA1UdIwQ7MDmAFF3w8AbKnPIruDSh4Z1CTZqb
fBEAoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ggkAmZOKniLgHqEwDgYDVR0PAQH/
BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCEGA1UdEQQaMBiCCWxvY2FsaG9z
dIILKi5sb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggEBAIXo0JSSKqDkPSYNLzAg
S30f7MiiEP9mk0VdspXXmQCydQTBrAWy/H8NMOeDzs2X6HV+oW9ZArlrNy0uiXCz
vEG4FANS9UTqH58ex1pxKy80eT/1Qjr9uOCaZ3vjd5paIICTAcKCn2m6ugoWEqOA
YZHQRqLkdAfX+LzaRu2LTWC6Gh6nCnrGyOQWilAuWPaTM1eOMCH9asm/k99YHY0C
CX2oZTjUX3OzUI1LDx+rzyDintNyHSZxu87NaGuppFbq0gPbHUjPX9CDlKFbsAhQ
R1zwZYERruPDhY7/nJELZ9pGIezDxcckGvMFQr2CIoHKNs2RB+XTpS3o2JQqWAAD
FbY=
-----END CERTIFICATE-----
